<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:fontFamily="serif"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese la dirección de correo electrónico verificada de su cuenta de usuario y se le enviara un enlace para restablecer la contraseña."
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_recaptcha"
        android:contentDescription="Imagen simulando el reCAPTCHA" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Enviar correo para\nrestablecer contraseña"
        android:background="@drawable/bg_boton_verde_oscuro"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</LinearLayout>